<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <link rel="stylesheet" href="css/estilos.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>

  <main class="contenedor">

    <section class="parte1">
      
      <img src="images/logo.svg" alt="">

      <section class="logos">
        <section class="docs">
          <img src="images/icon-document.svg" alt="">
        </section>
        <section class="folder">
          <img src="images/icon-folder.svg" alt="">
        </section>
          <section class="upload">
            <img src="images/icon-upload.svg" alt="">
          </section>
      </section>
      
    </section>

    <section class="parte2">
      
      <section class="contenido">
        <p>You’ve used <span>815 GB</span> of your storage</p>
        <section class="barra">
          <section class="progreso">
            <section class="punto"></section>
          </section>
        </section>
        <section class="texto">
          <p>0 GB</p>
          <p>1000 GB</p>
        </section>
      </section>


      <section class="capacidad">
        <h1>185</h1>
        <span>GB Left</span>
      </section>
      
      
    </section>
    
  </main>
</body>
</html>